<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" type="image/x-icon" href="{% static 'assets/icons/favicon.svg' %}">

    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            overflow: hidden;
            font-family: "Roboto", Arial, sans-serif;
            background: #f4f2ee;
        }

        .container {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: solid 1px #ccc;
            border-radius: 5px;
            background: #fff;
        }

        .logo {
            width: 200px;
            margin-top: 20px;
        }

        form {
            text-align: left;
        }

        {% comment %} label {
            display: block;
            margin: 10px 0;
        } {% endcomment %}

        input {
            padding: 10px 5px;
            width: 95%;
        }

        button {
            width: 100%;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            background: purple;
            color: #fff;
            padding: 15px;
            cursor: pointer;
        }

        button:hover {
            background: purple;
            color: #ccc;
        }

        .link {
            font-size: 14px;
            text-align: left;
        }

        a {
            text-decoration: none;
        }

        ul {
            text-align: left;
            padding-inline-start: 0px;
        }

        li {
            font-size: 14px;
            color: red;
            list-style: none;
        }

    </style>

</head>
<body>
    <div class="container">
        <img src="{% static 'assets/images/logo.svg'  %}" class="logo" alt="logo">
        <h2>Log in</h2>

        {% for message in messages %}
        <div class="message  {{ message.tags }}" style="color:green;font-size:12">
            {{ message }}
        </div>
        {% endfor %}

        <form method="POST" action=".">
            {% csrf_token %}
            {{ form.as_p }}
            
            <p class="link"><a href="#">Forgot your password?</a> </p>
            <button type="submit" class="btn">Login</button>
            
        </form>
        <p class="link">Don't have an account? <a href="{% url 'signup' %}">Register</a> </p>
    </div>
</body>
</html>